<html>
	<head>
	  	<script src="jquery-2.1.0.min.js"></script>
	  	<script src="Sidetool.js"></script>

	  	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body style="width: 400px" "float: left;">
		<div>
			<input type="image" src="img/play.png" name="playBtn" width="60" height="60">
			<input type="image" src="img/stop.png" name="stopBtn" width="60" height="60">
			<input type="image" src="img/clear.png" id="clearBtn" name="clearBtn" width="60" height="60">
		</div>
		
	  	<div style="overflow:auto;" id="screenshotsContainer">
	  		<ul id="photosList">
	  		</ul>
	  	</div>

	</body>

</html>
